
[1mFrom:[0m /home/chris/myflix/app/controllers/users_controller.rb @ line 13 UsersController#create:

     [1;34m7[0m: [32mdef[0m [1;34mcreate[0m
     [1;34m8[0m:   
     [1;34m9[0m:   [32mif[0m logged_in?
    [1;34m10[0m:     redirect_to videos_path
    [1;34m11[0m:   [32melse[0m
    [1;34m12[0m:     @user = [1;34;4mUser[0m.new(params_user)
 => [1;34m13[0m:     
    [1;34m14[0m:     [32mif[0m @user.save
    [1;34m15[0m:       [1;34;4mAppMailer[0m.send_welcome_email(@user).deliver
    [1;34m16[0m:       
    [1;34m17[0m:       flash[[33m:notice[0m] = [31m[1;31m'[0m[31mSuccessfully registered![1;31m'[0m[31m[0m
    [1;34m18[0m:       log_in(@user)
    [1;34m19[0m:       redirect_to home_path
    [1;34m20[0m:     [32melse[0m
    [1;34m21[0m:       render [33m:new[0m
    [1;34m22[0m:     [32mend[0m
    [1;34m23[0m:   [32mend[0m
    [1;34m24[0m: [32mend[0m

